# que envii els missatges de cada client a un dir diferent, separat per data
$template GuardaRemots, "/var/log/remots/%HOSTNAME%/%timegenerated:1:10:date-rfc3339%"

:source, !isequal, "localhost" -?GuardaRemots
